# ConnectLibrary

./: .gitignore  ConnectLibrary.sln
ConnectLibrary.Api/: ConnectLibrary.Api.csproj  ConnectLibrary.Api.http  Dockerfile  Program.cs
ConnectLibrary.Api/Properties/: launchSettings.json
ConnectLibrary.Application/: ConnectLibrary.Application.csproj
ConnectLibrary.Application/Services/: ServiceExtensions.cs
ConnectLibrary.Application/UseCases/User/: CreateUserUseCase.cs
ConnectLibrary.Application/UseCases/User/Mappers/: CreateUserMapper.cs
ConnectLibrary.Application/UseCases/User/Requests/: CreateUserRequest.cs
ConnectLibrary.Application/UseCases/User/Responses/: DefaultUserResponse.cs
ConnectLibrary.Application/UseCases/User/Validators/: CreateUserValidator.cs
ConnectLibrary.Domain/Entities/: BaseEntity.cs  User.cs
ConnectLibrary.Domain/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ConnectLibrary.Persistence/: ConnectLibrary.Persistence.csproj  ServiceExtensions.cs
ConnectLibrary.Persistence/Context/: AppDbContext.cs
ConnectLibrary.Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
ConnectLibrary.Test/: UnitTest1.cs
